! ZTP Configuration for {{.Hostname}}
! Generated by ZTP Server
! MAC: {{.MAC}}
! IP: {{.IP}}
!
hostname {{.Hostname}}
!
no ip domain-lookup
ip domain-name local
!
interface Vlan1
 description Management Interface
 ip address {{.IP}} {{.Subnet}}
 no shutdown
!
ip default-gateway {{.Gateway}}
!
username admin privilege 15 secret admin
!
line console 0
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
 exec-timeout 30 0
!
crypto key generate rsa modulus 2048
ip ssh version 2
!
end
